# Cloud Project

## L'équipe
BENALI Myriam

BESSON Cécile

CARDOSO MORENO Ineida

NAAJI Dorian

NOLLET Bastien


## Utilisateurs aléatoires


Utiliser l'endpoint
`http://localhost:8080/user/dev/insert-random`
ou bien le script `random_users.sql` pour insérer des utilisateurs aléatoires
dans votre BD à des fins de tests.